import java.util.Scanner;
public class Nondiagonal {
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);    
        System.out.println("enter number of rows");       
        int m=in.nextInt();
        System.out.println("enter number of columns");       
        int n=in.nextInt();     
        int arr[][]=new int[m][n],sum=0;
        //non principal diagonal considered
        if(m==n){
            for(int i=0;i<m;i++){
                for(int j=0;j<m;j++){
                    System.out.println("enter the element");
                    arr[i][j]=in.nextInt();
                    if(i!=j && (i+j)!=(m-1) ){
                        sum+=arr[i][j];
                    }
                }
            }
            System.out.println("non diagonal elements are: ");
            for(int i=0;i<m;i++){
                for(int j=0;j<m;j++){
                    if (i!=j && (i+j)!=(m-1) ){
                    System.out.print(arr[i][j]+" ");
                    }
                }
            }
        }
        //non principal diagonal ignored
        else{
            for(int i=0;i<m;i++){
                for(int j=0;j<n;j++){
                    System.out.println("enter the element");
                    arr[i][j]=in.nextInt();
                    if(i!=j){
                        sum+=arr[i][j];
                    }
                }
            }
            System.out.println("non diagonal elements are: ");
                for(int i=0;i<m;i++){
                    for(int j=0;j<n;j++){
                        if (i!=j ){
                        System.out.print(arr[i][j]+" ");
                        }
                    }
                }  
        }
        System.out.println("sum of non diagonal elements are "+sum);
        in.close();
    }
}

